{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "*.md": true,
        "**/.gitignore": true
    },
    "hide-files.files": [],
    "explorerExclude.backup": {}
}
